<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.d {
	width: 100px;
	height: 100px;
	border: 3px solid red;
}

.d1 {
	border: 3px solid blue;
	/* 	margin: 100px 0px 100px 100px; */
	/* 	margin: 50px 60px; */
	margin: 50px;
	overflow: hidden;
}

.d2 {
	/* 	margin: 0px 0px 0px 50px; */
	/* 	margin-left: 100px;  */
	margin-right: 100px;
	padding: 50px 0px 0px 20px;
}

.d3 {
	width: 50px;
	height: 50%;
	background-color: gray;
	margin: auto;
	margin-top: 25px;
	border: 3px solid black;
}

.d4 {
	width: 500px;
	height: 300px;
	background-color: gray;
	margin: 0px auto;
}

.d5 {
	width: 200px;
	background-color:red;
	margin: auto;
}

.s1 {
	background-color: yellow;
/* 	display: block; */
}
</style>
</head>
<body>

	<div class="d d1">
		<div class="d3"></div>
	</div>
	<div class="d d2">test</div>
	<div class="d4"></div>
	<div class="d5">
		<span class="s1">Test</span>
	</div>



</body>
</html>