1585034539828	Delete element
1585034616573	Move 2 resources to 'bbs'
1585034620280	Move 'main.html' to 'WebContent'
1585062040062	Move file
1585062045578	Move 'common_sprite_area_v4_2016.png' to 'images'
1585062063653	Move 'slider' to 'container'
1585062863054	Move 3 resources to 'slider'
1585062867940	Move 'mainbig_new_2.jpg' to 'slider'
1585062881387	Rename resource '15827062734380.jpg'
1585062887139	Rename resource '15833101148020.jpg'
1585062893751	Rename resource '15849517626850.jpg'
1585062901736	Rename resource 'mainbig_new_2.jpg'
1585062912747	Rename resource 'slider_img1.jpg'
1585062918873	Rename resource 'slider_img2.jpg'
1585105976346	Delete element
1585271350858	Delete element
1585271356310	Delete element
1585274035285	Delete element
1585275661481	Delete element
1585277119255	Delete element
1585277125534	Delete element
